security.user.password=qwerty

#DB connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/training_center_db
spring.datasource.username=tcuser
spring.datasource.password=qwerty
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none